// get admin's access token
curl -X POST --user "lambda-client:lambda-secret" -d "grant_type=password&username=admin&password=password" http://localhost:2019/login

{"access_token":"35168e4d-6765-4080-bc87-d30c4320767b","token_type":"bearer","scope":"read write trust"}

// get barnbarn's access token with wrong password
curl -X POST --user "lambda-client:lambda-secret" -d 'grant_type=password&username=barnbarn&password=password!' http://localhost:2019/login

{"error":"invalid_grant","error_description":"Bad credentials"}

// get barnbarn's access token
curl -X POST --user "lambda-client:lambda-secret" -d 'grant_type=password&username=barnbarn&password=ILuvM4th!' http://localhost:2019/login

{"access_token":"ec0af305-4639-4289-adc6-cc48cd08f8e9","token_type":"bearer","scope":"read write trust"}

// list all restaurants via barnbarn
curl -X GET -H "Accept: application/json" -H "Authorization: Bearer ec0af305-4639-4289-adc6-cc48cd08f8e9" http://localhost:2019/restaurants/restaurants

[{"restaurantid":12,"name":"Apple","address":"123 Main Street","city":"City","state":"ST","telephone":"555-555-1234","payments":[{"payment":{"paymentid":9,"type":"Credit Card"}},{"payment":{"paymentid":10,"type":"Cash"}},{"payment":{"paymentid":11,"type":"Mobile Pay"}}],"menus":[{"menuId":13,"dish":"Mac and Cheese","price":6.95},{"menuId":14,"dish":"Lasagna","price":8.5},{"menuId":15,"dish":"Meatloaf","price":7.77},{"menuId":16,"dish":"Tacos","price":8.49},{"menuId":17,"dish":"Chef Salad","price":12.5}]},{"restaurantid":18,"name":"Eagle Cafe","address":"321 Uptown Drive","city":"Town","state":"ST","telephone":"555-555-5555","payments":[{"payment":{"paymentid":10,"type":"Cash"}}],"menus":[{"menuId":19,"dish":"Tacos","price":10.49},{"menuId":20,"dish":"Barbacoa","price":12.75}]},{"restaurantid":21,"name":"Number 1 Eats","address":"565 Side Avenue","city":"Village","state":"ST","telephone":"555-123-1555","payments":[{"payment":{"paymentid":9,"type":"Credit Card"}},{"payment":{"paymentid":11,"type":"Mobile Pay"}}],"menus":[{"menuId":22,"dish":"Pizza","price":15.15}]}]

// list 1 restaurant by id via barnbarn
curl -X GET -H "Accept: application/json" -H "Authorization: Bearer ec0af305-4639-4289-adc6-cc48cd08f8e9" http://localhost:2019/restaurants/restaurant/18

{"restaurantid":18,"name":"Eagle Cafe","address":"321 Uptown Drive","city":"Town","state":"ST","telephone":"555-555-5555","payments":[{"payment":{"paymentid":10,"type":"Cash"}}],"menus":[{"menuId":19,"dish":"Tacos","price":10.49},{"menuId":20,"dish":"Barbacoa","price":12.75}]}

// delete restaurant via barnbarn - fails
curl -X DELETE -H "Authorization: Bearer ec0af305-4639-4289-adc6-cc48cd08f8e9" http://localhost:2019/restaurants/restaurant/18

{"error":"access_denied","error_description":"Access is denied"}

// delete restaurant via admin
curl -X DELETE -H "Authorization: Bearer 35168e4d-6765-4080-bc87-d30c4320767b" http://localhost:2019/restaurants/restaurant/18

No Body Gets Returned

// POST restaurant via admin
curl -X POST -H "Content-Type: application/json" -H "Authorization: Bearer 35168e4d-6765-4080-bc87-d30c4320767b" -d "{\"name\":\"John's Cafe\",\"address\":\"321 Dowtown Lane\",\"city\":\"My Town\",\"state\":\"ST\",\"telephone\":\"555-555-5432\",\"payments\":[{\"payment\":{\"paymentid\":10,\"type\":\"Cash\"}}],\"menus\":[{\"dish\":\"Tacos\",\"price\":5.55},{\"dish\":\"Barbacoa\",\"price\":12.12}]}" http://localhost:2019/restaurants/restaurant

No Body Gets Returned

// PUT restaurant (for restaurant id 21)
curl -X PUT -H "Content-Type: application/json" -H "Authorization: Bearer 35168e4d-6765-4080-bc87-d30c4320767b" -d "{\"name\": \"Number 1 Eats\",\"address\": \"565 Side Avenue\",\"city\": \"Village\",\"state\": \"ST\",\"telephone\": \"555-123-1555\",\"payments\": [{\"payment\": {\"paymentid\": 9,\"type\": \"Credit Card\"}}],\"menus\": [{\"dish\": \"Pizza\",\"price\": 37.37},{\"dish\": \"Pizza Again\",\"price\": 15.15},{\"dish\": \"Pizza is the Best\",\"price\": 12.12}]}" http://localhost:2019/restaurants/restaurant/21

No Body Gets Returned

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Data Used for POST

{
    "name": "John's Cafe",
    "address": "321 Dowtown Lane",
    "city": "My Town",
    "state": "ST",
    "telephone": "555-555-5432",
    "payments": [
        {
            "payment": {
                "paymentid": 10,
                "type": "Cash"
            }
        }
    ],
    "menus": [
        {
            "dish": "Tacos",
            "price": 5.55
        },
        {
            "dish": "Barbacoa",
            "price": 12.12
        }
    ]
}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Data Used for PUT

{
    "name": "Number 1 Eats",
    "address": "565 Side Avenue",
    "city": "Village",
    "state": "ST",
    "telephone": "555-555-1555",
    "payments": [
        {
            "payment": {
                "paymentid": 9,
                "type": "Credit Card"
            }
        }
    ],
    "menus": [
        {
            "dish": "Pizza",
            "price": 37.37
        },
        {
            "dish": "Pizza Again",
            "price": 15.15
        },
        {
            "dish": "Pizza is the Best",
            "price": 12.12
        },
    ]
}

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
